REACT_APP_OPENAI_API_KEY=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
REACT_APP_AWS_ACCESS_KEY=AKIAQ5EORGOS7PDXMX6W
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_REGION=us-west-1